# WindHide-Restaurant-System

./: .gitignore  README.md  pom.xml
WindHide-Restaurant-System-view/: .hintrc  README.md  vue.config.js
WindHide-Restaurant-System-view/public/: style.css
WindHide-Restaurant-System-view/src/: main.ts
WindHide-Restaurant-System-view/src/apis/: axiosApis.ts  dataJson.ts  navigationApi.ts  normalCrudApi.ts  shoppingCartApis.ts
WindHide-Restaurant-System-view/src/components/abonement/: historyOrder.vue  order.vue  reserve.vue  reserveForShoppingCart.vue  shoppingCart.vue  userData.vue
WindHide-Restaurant-System-view/src/components/common/: navBar.vue
WindHide-Restaurant-System-view/src/components/employee/: activity.vue  employee.vue  employeeType.vue  goods.vue  goodsType.vue  incomeState.vue  user.vue  userLevel.vue
WindHide-Restaurant-System-view/src/router/: index.ts
WindHide-Restaurant-System-view/src/store/: index.ts
WindHide-Restaurant-System-view/src/views/: abonementLogin.vue  employeeLogin.vue  register.vue
abonement-module/: pom.xml
abonement-module/src/main/java/com/windhide/abonement/: AbonementApplication.java
abonement-module/src/main/java/com/windhide/abonement/annotation/: RedisAspect.java  RedisCache.java
abonement-module/src/main/java/com/windhide/abonement/controller/: DeskController.java  OrderController.java  OrderDetailController.java  ShoppingCartController.java  UserController.java  UserLevelController.java
abonement-module/src/main/java/com/windhide/abonement/mapper/: DeskMapper.java  OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserLevelMapper.java  UserMapper.java
abonement-module/src/main/java/com/windhide/abonement/pojo/: Desk.java  Order.java  OrderDetail.java  ShoppingCart.java  User.java  UserLevel.java
abonement-module/src/main/java/com/windhide/abonement/service/: DeskService.java  OrderDetailService.java  OrderService.java  ShoppingCartService.java  UserLevelService.java  UserService.java
abonement-module/src/main/java/com/windhide/abonement/service/impl/: DeskServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserLevelServiceImpl.java  UserServiceImpl.java
abonement-module/src/main/resources/: application.yml
abonement-module/src/main/resources/mapper/: DeskMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
auth-module/: pom.xml
auth-module/src/main/java/com/windhide/auth/: AuthApplication.java
auth-module/src/main/java/com/windhide/auth/controller/: LoginController.java
auth-module/src/main/java/com/windhide/auth/request/: EmployeeRequest.java  RefreshRequest.java  UserRequest.java
auth-module/src/main/java/com/windhide/auth/respone/: LoginResponse.java  ResponseCodeEnum.java  ResponseResult.java  TokenAuthenticationException.java
auth-module/src/main/java/com/windhide/auth/util/: JWTUtil.java
employee-module/: pom.xml
employee-module/src/main/java/com/windhide/employee/: EmployeeApplication.java
employee-module/src/main/java/com/windhide/employee/annotation/: RedisAspect.java  RedisCache.java
employee-module/src/main/java/com/windhide/employee/controller/: ActivityController.java  DictionariesController.java  EmployeeController.java  EmployeeTypeController.java  GoodsController.java  GoodsTypeController.java  IncomeStateController.java  UploadController.java
employee-module/src/main/java/com/windhide/employee/mapper/: ActivityMapper.java  DictionariesMapper.java  EmployeeMapper.java  EmployeeTypeMapper.java  GoodsMapper.java  GoodsTypeMapper.java  IncomeStateMapper.java
employee-module/src/main/java/com/windhide/employee/pojo/: Activity.java  Dictionaries.java  Employee.java  EmployeeType.java  Goods.java  GoodsType.java  IncomeState.java
employee-module/src/main/java/com/windhide/employee/service/: ActivityService.java  DictionariesService.java  EmployeeService.java  EmployeeTypeService.java  GoodsService.java  GoodsTypeService.java  IncomeStateService.java
employee-module/src/main/resources/: application.yml
employee-module/src/main/resources/mapper/: DictionariesMapper.xml  EmployeeMapper.xml  EmployeeTypeMapper.xml  GoodsMapper.xml  IncomeStateMapper.xml
feign-api/: pom.xml
feign-api/src/main/java/com/windhide/restaurant/client/: EmployeeClient.java  UserClient.java
feign-api/src/main/java/com/windhide/restaurant/pojo/: Employee.java  EmployeeType.java  T.java  User.java  UserLevel.java  pojo.java
gateway/: pom.xml
gateway-module/: pom.xml
gateway-module/src/main/java/com/windhide/gateway/: GatewayApplication.java
gateway-module/src/main/java/com/windhide/gateway/auth/: TokenFilter.java
gateway-module/src/main/java/com/windhide/gateway/config/: DefaultFeignConfiguration.java
gateway-module/src/main/java/com/windhide/gateway/request/: EmployeeRequest.java  RefreshRequest.java  TokenAuthenticationException.java  UserRequest.java
gateway-module/src/main/java/com/windhide/gateway/respone/: LoginResponse.java  ResponseCodeEnum.java  ResponseResult.java  TokenAuthenticationException.java
gateway-module/src/main/java/com/windhide/gateway/util/: JWTUtil.java
gateway-module/src/main/resources/: application.yml
graduation-project-view/: package.json  vue.config.js
graduation-project-view/public/: index.html  style.css
graduation-project-view/src/: main.ts
graduation-project-view/src/apis/: axiosApis.ts  dataJson.ts  normalCrudApi.ts  shoppingCartApis.ts
graduation-project-view/src/components/abonement/: historyOrder.vue  order.vue  reserve.vue  shoppingCart.vue  userData.vue
graduation-project-view/src/components/common/: navBar.vue  navHead.vue
graduation-project-view/src/components/employee/: activity.vue  dictionaries.vue  employee.vue  employeeType.vue  goods.vue  goodsType.vue  incomeState.vue  user.vue  userLevel.vue
graduation-project-view/src/router/: index.ts
graduation-project-view/src/store/: index.ts
graduation-project-view/src/views/: abonementLogin.vue  abonementView.vue  employeeLogin.vue  employeeView.vue  register.vue
(+9 files in other folders)
